# EjercicioSmc

./: .gitignore  README.md
EjericicioFormacion/: EjercicioFormacion.sln  EjericicioFormacion.sln
EjericicioFormacion/EjericicioFormacion/: DataDateCalculator.cs  DataDateCalculatorRecurringDialyValidator.cs  DateCalculator.cs  DateCalculatorOnce.cs  DateCalculatorOnceDialy.cs  DateCalculatorRecurring.cs  DateCalculatorRecurringDialy.cs  DateTimeExtender.cs  EjercicioFormacion.csproj  EjericicioFormacion.csproj  InputDateExceptions.cs  Schedule.cs  ScheduleBase.cs  ScheduleOnce.cs  ScheduleOnceDaily.cs  ScheduleOnceDialy.cs  ScheduleRecurring.cs  ScheduleRecurringDaily.cs  ScheduleRecurringDialy.cs  ScheduleRecurringMonthly.cs  ScheduleRecurringWeekly.cs
EjericicioFormacion/EjericicioFormacion/Config/: ScheduleData.cs
EjericicioFormacion/EjericicioFormacion/Enumerations/: DaysOfTheWeek.cs  MonthlyExecutionDays.cs  Ordinals.cs  ScheduleTypes.cs
EjericicioFormacion/EjericicioFormacion/Interfaces/: Interfaces.cs
EjericicioFormacion/EjericicioFormacion/Resources/: DateCalculatorOnceDialyResources.Designer.cs  DateCalculatorOnceDialyResources.resx  DateCalculatorRecurringDialyResources.Designer.cs  DateCalculatorRecurringDialyResources.resx  ScheduleOnceDialyResources.Designer.cs  ScheduleOnceDialyResources.resx  ScheduleRecurringDialyResources.Designer.cs  ScheduleRecurringDialyResources.resx  ScheduleRecurringWeeklyResources.Designer.cs  ScheduleRecurringWeeklyResources.resx
EjericicioFormacion/EjericicioFormacion/Test/: DateCalculatorOnceTest.cs  DateCalculatorRecurringTest.cs
EjericicioFormacion/EjericicioFormacion/Utilities/: DateTimeExtender.cs  TimeSpanExtender.cs
EjericicioFormacion/Test/: Test.csproj
EjericicioFormacion/Test/Test/: DataDateCalculatorRecurringDialyValidatorTest.cs  DateCalculatorOnceDialyTest.cs  DateCalculatorRecurringDialyTest.cs  ScheduleBaseTest.cs  ScheduleOnceDailyTest.cs  ScheduleOnceDialyTest.cs  ScheduleRecurringDailyTest.cs  ScheduleRecurringDialyTest.cs  ScheduleRecurringMonthlyTest.cs  ScheduleRecurringWeeklyTest.cs  ScheduleTest.cs
EjericicioFormacion/TestResults/47ef2e23-2444-4308-b4b7-b4e66130782c/: Juan_JUAN 2021-11-07 17_03_42.coverage
EjericicioFormacion/TestResults/66804c04-77c1-417c-80be-6163c00d9691/: Juan_JUAN 2022-01-19 18_28_16.coverage
EjericicioFormacion/TestResults/953f7461-7d9b-45eb-9e5d-81cc05518f9f/: Juan_JUAN 2021-11-07 18_22_17.coverage
EjericicioFormacion/TestResults/c8497155-c42d-4317-b02b-e8d8f59ae5fc/: Juan_JUAN 2021-11-07 16_18_50.coverage
EjericicioFormacion/TestResults/e121b19e-ff38-45cd-9cd7-cd33c41c3a54/: Juan_JUAN 2021-11-07 17_32_11.coverage
