<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ScheduleOnceDialyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleOnceDialyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScheduleRecurringDialyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleRecurringDialyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScheduleRecurringWeeklyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleRecurringWeeklyResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ScheduleOnceDialyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleOnceDialyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScheduleRecurringDialyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleRecurringDialyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScheduleRecurringWeeklyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleRecurringWeeklyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
