<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\DateCalculatorOnceDialyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateCalculatorOnceDialyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DateCalculatorRecurringDialyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateCalculatorRecurringDialyResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DateCalculatorOnceDialyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateCalculatorOnceDialyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DateCalculatorRecurringDialyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateCalculatorRecurringDialyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
